{
  "name": "Field Rich - Premium Spices & Ingredients",
  "short_name": "Field Rich",
  "description": "Discover premium quality spices, herbs, and ingredients from Field Rich. Authentic Indian flavors, organic products, and traditional recipes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "Browse our product catalog",
      "url": "/products",
      "icons": [
        {
          "src": "/favicon.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/favicon.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
